# Приведённые ниже скрипты, кроме помеченный как [Import], написаны EvilCat
# и являются свободными для использования и распространения согласно
# лицензии Creative Commons 4.0 Attribution.
# Скрипты, помеченные как WIP, находятся в активной доработке. Скрипты,
# не помеченные таким образом, тоже могут быть пока не готовы :( Весь проект
# находится сейчас в разработке.

# There will be comments and explanations in English in the future.
# В будущем код будет снабжён комментариями и инструкциями на английском.